# Cities2-DataExport

./: CS2DataExport.csproj  CitySnapshotV1.cs  DataExportSystem.cs  DemandFactorsSemantics.cs  ExportProfiler.cs  ExportSettings.cs  INSTALL.md  MetricsCollector.cs  Mod.cs  README.md  RuntimeEcsMetricProbe.Demand.cs  RuntimeEcsMetricProbe.ExportCycle.cs  RuntimeEcsMetricProbe.Utilities.cs  RuntimeEcsMetricProbe.UtilitiesServices.cs  RuntimeEcsMetricProbe.cs  SCHEMA.md  SnapshotWriter.cs  TransitAccessGapRuntimeObserver.cs  TransitLineDetailCalculator.cs  TransportCongestionMetrics.cs  UtilitiesServicesSemantics.cs  UtilityPressureSemantics.cs
Properties/: PublishConfiguration.xml
sample/: latest.sample.json
tests/CS2DataExport.Tests/: CS2DataExport.Tests.csproj  CompanyServiceSemanticsSummaryTests.cs  DataExportSystemIntervalTests.cs  DataExportSystemTransitCaptureTests.cs  ExportSettingsTests.cs  FacilityIdentitySummaryTests.cs  HousingLaborRuntimeBundleTests.cs  OfficialCityStatisticsSummaryTests.cs  Schema211BundleTests.cs  TransitAccessGapBundleTests.cs  TransitLineDetailSemanticsTests.cs  TransitPerformanceBundleTests.cs  TransportCongestionMetricsTests.cs  UtilityPressureSemanticsTests.cs
